# gdejeproblem

./: build.gradle
app/: build.gradle  google-services(1).json  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_location_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_info.xml  ic_person_outline_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_router_black_24dp.xml  ic_stars_black_24dp.xml  indicator_selected.xml  indicator_unselected.xml  lista_ivica.xml  sl_grad.xml  splash_layout.xml  splash_pozadina.xml
app/src/main/res/layout/: activity_glavni.xml  activity_google_prijava.xml  activity_main.xml  activity_maps.xml  activity_moje_sluzbe.xml  activity_moji_problemi.xml  activity_pregled_problema.xml  activity_prijava_za_sluzbu.xml  activity_prijavi_problem.xml  activity_slika_fullscreen.xml  activity_sluzba_detail.xml  activity_sluzba_list.xml  activity_tour.xml  app_bar_glavni.xml  content_glavni.xml  fragment_korisnik.xml  fragment_moji_problemi.xml  fragment_opcije.xml  fragment_pocetni.xml  fragment_prijavi_problem.xml  fragment_spisak_statusa.xml  fragment_tour.xml  houmtaun_dialog.xml  mojesluzbe_list_content.xml  nav_header_glavni.xml  obavestenje_content.xml  opstina_list_content.xml  podesavanja_toolbar.xml  pregled_content.xml  prijavi_problem_content.xml  problemi_list_content.xml  sluzba_detail.xml  sluzba_list.xml  sluzba_list_content.xml  spisak_statusa_content.xml  splash_layout.xml  vrsta_list_content.xml
app/src/main/res/layout-land/: activity_pregled_problema.xml  activity_prijavi_problem.xml  fragment_tour.xml  problemi_list_content.xml
app/src/main/res/layout-w900dp/: sluzba_list.xml
app/src/main/res/menu/: activity_glavni_drawer.xml  meni_prijava.xml  menu_prijava.xml
app/src/main/res/values-en/: strings.xml
(+80 files in other folders)
