<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/g1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/meni_pocetak" />
        <item
            android:id="@+id/nav_prijava"
            android:icon="@drawable/ic_add_circle_black_24dp"
            android:title="@string/button_prijava_problema" />
        <item
            android:id="@+id/nav_moji_problemi"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/button_moji_problemi" />
    </group>
    <group android:id="@+id/g2" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_moje_sluzbe"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="@string/title_activity_moje_sluzbe" />
    </group>
    <group android:id="@+id/g3" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_opcije"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/meni_podesavanja" />
        <item
            android:id="@+id/nav_korisnik"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/meni_korisnik" />
        <item
            android:id="@+id/nav_pomoc"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/pomoc" />
    </group>


</menu>
