<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prijava_meni"
    tools:context=".MainActivity">


    <item
        android:id="@+id/prijava_okej"
        android:icon="@drawable/ic_check_black_24dp"
        android:menuCategory="container"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>