<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tint="@color/primarna"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Izaberite vasu rodnu grudu.  O njoj cete dobijati kojekakva obavestenja koja Vam ni za koji kurac ne trebaju."
            android:textColor="@android:color/black" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtOpstinePretraga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Pretraga"
        android:inputType="textPersonName" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/opstine_risajkl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="@dimen/appbar_padding_top"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/opstina_list_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>