<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_filter_list_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="72dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Vrsta problema"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2pregled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Izaberite vrstu problema" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/lokacija_frame_pregled"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/button3pregled"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="16dp"
                android:onClick="onClick"
                android:scaleType="fitEnd"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_add_location_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="72dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Lokacija"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtViewLok_pregled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Izaberite lokaciju problema" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

                <TextView
                    android:id="@+id/tekstOpisPregled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="Nema opisa"
                    android:visibility="visible" />

            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
