<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_prijavi_problem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/vrsta_frame"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <ImageView
                android:id="@+id/icon_vrsta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_filter_list_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="72dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/prijavi_problem_content_vrsta_problema"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/prijavi_problem_content_izaberi_vrstu" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="onClick"
                android:scaleType="fitEnd"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/img_strelica_vrsta"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/lokacija_frame"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="16dp"
                android:tint="?attr/colorAccent"
                app:srcCompat="@drawable/ic_add_location_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="72dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="@string/prijavi_problem_content_lokacija"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtViewLok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/prijavi_problem_content_izaberi_lokaciju" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="onClick"
                android:scaleType="fitEnd"
                android:visibility="visible"
                />

            <ImageView
                android:id="@+id/img_strelica_lokacija"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

        </FrameLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:checked="false"
            android:onClick="onClick"
            android:paddingLeft="24dp"
            android:text="@string/prijavi_problem_content_trenutna_lokacija" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:tint="?attr/colorAccent"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/txt_opis_problema"
                    android:gravity="top"
                    android:hint="@string/txt_opis_problema"
                    android:inputType="textMultiLine"
                    android:selectAllOnFocus="false"
                    android:singleLine="false"
                    android:visibility="visible" />

            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
