<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/list_ikonica_sluzba"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_filter_list_black_24dp" />

        <TextView
            android:id="@+id/list_problem_vrsta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="26dp"
            android:paddingRight="16dp"
            android:text="Vrsta problema"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_problem_opis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:minLines="1"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="16dp"
                android:text="Ovde dodje opis asdhasodihasoihasoidhsaoidhasoihdoasihddddddasjkhdsakjdhaksjdhaskjdhaskjdhaskjdhjkasadsjpaslkdjaslkdjaslkdjaslkdjasldkajsd" />

        </LinearLayout>
        <ImageView
            android:id="@+id/list_slika_problem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="0.7"
            app:srcCompat="@drawable/logo_gdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_status"         />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:text="Status: " />

        <TextView
            android:id="@+id/list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_lokacija"
             />

        <TextView
            android:id="@+id/list_lokacija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:text="Lokacija" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#bdbdbd" />

</LinearLayout>
</android.support.v7.widget.CardView>